# bi42

./: bi42.ru.sln
.svn/: wc.db
bi42/: Global.asax.cs  Web.Release.config  Web.config  bi42.csproj  packages.config
bi42/App_Start/: FilterConfig.cs  IdentityConfig.cs  Startup.Auth.cs
bi42/Areas/Admin/Controllers/: OrderAreaController.cs  ProfileController.cs  SendMessageController.cs
bi42/Areas/Customer/: CustomerAreaRegistration.cs
bi42/Areas/Customer/Controllers/: ContractController.cs  FindEmployeeController.cs  PublicMessageController.cs
bi42/Areas/Employee/: EmployeeAreaRegistration.cs
bi42/Areas/Employee/Controllers/: HomeController.cs  OrderTaskController.cs  OrderWatchController.cs  PrivateMessageController.cs  ProfileController.cs
bi42/Areas/MyShop/Controllers/: ShopConfigController.cs
bi42/Areas/MyShop/Views/: web.config
bi42/Content/: bootstrap.css  site.css
bi42/Content/logs/2017-01-03/: debug.txt  info.txt
bi42/Content/logs/2017-01-08/: debug.txt  info.txt
bi42/Content/logs/2017-01-09/: debug.txt  info.txt
bi42/Content/logs/2017-01-10/: debug.txt  info.txt
bi42/Content/logs/2017-01-11/: debug.txt  info.txt
bi42/Content/logs/2017-01-14/: debug.txt  info.txt
bi42/Controllers/: HomeController.cs
bi42/Models/: AccountViewModels.cs  Configuration_old.cs  DbModel.cs  DbModelInitialazer.cs
bi42/Properties/: Settings.Designer.cs  Settings.settings
bi42/SharedLib/: SharedLib.cs
bi42/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml
bi42/Views/EmailTemplates/: MessageFromAdmin.cshtml  MessageInfo.cshtml
bi42/Views/Home/: About.cshtml
bi42/Views/Manage/: VerifyPhoneNumber.cshtml
bi42/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bi42Core/: Program.cs  Startup.cs  bi42Core.csproj
bi42Core/Areas/Admin/: AdminAreaRegistration.cs
bi42Core/Areas/Admin/Controllers/: OrderAreaController.cs  ProfileController.cs  SendMessageController.cs
bi42Core/Areas/Admin/Views/: Web.config
bi42Core/Areas/Admin/Views/OrderArea/: Delete.cshtml  Details.cshtml  Index.cshtml
bi42Core/Areas/Admin/Views/Profile/: Create.cshtml  Details.cshtml  ProfileView.cshtml
bi42Core/Areas/Customer/Controllers/: BidController.cs  FeedBackController.cs  OrderController.cs  OrderTaskController.cs  PrivateMessageController.cs
bi42Core/Areas/Customer/Views/Bid/: BidView.cshtml  Index.cshtml
bi42Core/Areas/Customer/Views/Home/: Index.cshtml
bi42Core/Areas/Customer/Views/Order/: Delete.cshtml  Details.cshtml
bi42Core/Areas/Customer/Views/OrderTask/: Index.cshtml
bi42Core/Areas/Customer/Views/Profile/: Create.cshtml  Delete.cshtml
bi42Core/Areas/Employee/: EmployeeAreaRegistration.cs
bi42Core/Areas/Employee/Controllers/: BidController.cs  FeedBackController.cs  FindOrderController.cs  MyWorkController.cs  PublicMessageController.cs
bi42Core/Areas/Employee/Views/Bid/: BidCreate.cshtml  Index.cshtml
bi42Core/Areas/Employee/Views/FeedBack/: Index.cshtml
bi42Core/Areas/Employee/Views/MyWork/: Index.cshtml
bi42Core/Areas/Employee/Views/PrivateMessage/: Index.cshtml
bi42Core/Areas/Employee/Views/Profile/: Create.cshtml  Edit.cshtml
bi42Core/Areas/Employee/Views/PublicMessage/: Index.cshtml
bi42Core/Areas/MyShop/: MyShopAreaRegistration.cs
bi42Core/Areas/MyShop/Controllers/: HomeController.cs
bi42Core/Areas/MyShop/Views/Goods/: Delete.cshtml  Details.cshtml  Index.cshtml
bi42Core/Areas/MyShop/Views/ShopBoards/: Index.cshtml
bi42Core/Areas/MyShop/Views/ShopConfig/: Index.cshtml
bi42Core/Controllers/: HomeController.cs  ManageController.cs
bi42Core/Models/: Configuration.cs  DbModel.cs  DbModelInitialazer.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
bi42Core/Properties/: launchSettings.json
bi42Core/Views/: _ViewImports.cshtml
bi42Core/Views/Account/: ExternalLoginConfirmation.cshtml  Register.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ChangePasswordPartial.cshtml
bi42Core/Views/Home/: Index.cshtml
bi42Core/Views/Manage/: ManageLogins.cshtml  SetPassword.cshtml
bi42Core/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
